USER=hello
DOMAIN_NAME=rakhsas.42.fr

# MYSQL setup
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=akhsas
MYSQL_PASSWORD=rakhsas

# Wordpress setup
WORDPRESS_NAME=hillo
WORDPRESS_USER_EMAIL=rakhsas@gmail.com
WORDPRESS_ROOT_LOGIN=rakhsas42
WORDPRESS_ROOT_PASSWORD=rakhsas42
WORDPRESS_ROOT_EMAIL=rakhsas@student.42.fr

# mariadb vars
DB_NAME=db1
DB_USER=rakhsas
DB_PASSWORD=helloworld

DOMAIN_NAME=rakhsas.42.fr
FTP_USER=rakhsas
FTP_USER_PASS=rakhsas